# service-monitor

./: .project  README.md  effective.pom  pom.xml
src/main/java/com/codechefe/: EmailNotification.java  ServerHealthCheck.java  ServerMonitorServer.java  Startup.java
src/main/java/com/codechefe/models/: Service.java
src/main/java/com/codechefe/services/: Notification.java  NotificationListener.java
src/main/resources/: logback.xml
src/test/java/com/codechefe/: ServiceMonitorTest.java
